#DEFINE wordpress
#DEFINE --syntext

#-FUlib/$FPCTARGET/
-FUlib/
-Fu.
-Fusrc
-Fusrc/library;src/systems;src/app/example
-Fusrc/app/example;src/app/example/models
-Fusrc/app/about
#-O3

#IFDEF wordpress
-Fusrc/app/wordpress;src/app/wordpress/model;src/app/wordpress/plugins
#ENDIF

#-dLCL

-dSynEdit
#IFDEF syntext
#ENDIF

-Ficonfig/

-o..\public_html\fastplaz.bin
